# Chinese_BukkitAPI

./: .gitignore  .project  Java.gitignore  README.md  README.md临时  TEST  VERSION  build.bat  build.sh  l10n-patch-doclets.properties  l10n-patch-standard.properties  pom-with-javadoc-agent.xml  pom.xml
.github/workflows/: pages.yml
BukkitApi/: test.java
BukkitApi/org/bukkit/: Achievement.java  Art.java  Axis.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  ExplosionResult.java  FeatureFlag.java  FireworkEffect.java  Fluid.java  FluidCollisionMode.java  GameEvent.java  GameMode.java  GameRule.java  GrassSpecies.java  HeightMap.java  Input.java  Instrument.java  JukeboxSong.java  Keyed.java  Location.java  Material.java  MinecraftExperimental.java  MusicInstrument.java  Nameable.java  NamespacedKey.java  NetherWartsState.java  Note.java  OfflinePlayer.java  (+32 more)
BukkitApi/org/bukkit/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementDisplayType.java  AdvancementProgress.java  AdvancementRequirement.java  AdvancementRequirements.java  package-info.java
BukkitApi/org/bukkit/attribute/: Attributable.java  Attribute.java  AttributeInstance.java  AttributeModifier.java  package-info.java
BukkitApi/org/bukkit/ban/: IpBanList.java  ProfileBanList.java  package-info.java
BukkitApi/org/bukkit/block/: Banner.java  Barrel.java  Beacon.java  Bed.java  Beehive.java  Bell.java  Biome.java  BlastFurnace.java  Block.java  BlockFace.java  BlockState.java  BlockSupport.java  BlockType.java  BrewingStand.java  BrushableBlock.java  CalibratedSculkSensor.java  Campfire.java  Chest.java  ChiseledBookshelf.java  CommandBlock.java  Comparator.java  Conduit.java  Container.java  ContainerBlock.java  CopperGolemStatue.java  Crafter.java  CreakingHeart.java  CreatureSpawner.java  DaylightDetector.java  DecoratedPot.java  Dispenser.java  DoubleChest.java  Dropper.java  EnchantingTable.java  EndGateway.java  EnderChest.java  EntityBlockStorage.java  Furnace.java  HangingSign.java  Hopper.java  (+22 more)
BukkitApi/org/bukkit/boss/: BarFlag.java  BarStyle.java  BossBar.java  DragonBattle.java  KeyedBossBar.java  package-info.java
BukkitApi/org/bukkit/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  ProxiedCommandSender.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java  TabExecutor.java  package-info.java
BukkitApi/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SectionPathData.java
BukkitApi/org/bukkit/conversations/: BooleanPrompt.java  Conversable.java  Conversation.java  ConversationAbandonedEvent.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ConversationPrefix.java  ExactMatchConversationCanceller.java  FixedSetPrompt.java  InactivityConversationCanceller.java  ManuallyAbandonedConversationCanceller.java  MessagePrompt.java  NullConversationPrefix.java  NumericPrompt.java  PlayerNamePrompt.java  PluginNameConversationPrefix.java  Prompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java
BukkitApi/org/bukkit/damage/: DamageEffect.java  DamageScaling.java  DamageSource.java  DamageType.java  DeathMessageType.java
BukkitApi/org/bukkit/enchantments/: Enchantment.java  EnchantmentOffer.java  EnchantmentTarget.java  EnchantmentWrapper.java
BukkitApi/org/bukkit/entity/: AbstractArrow.java  AbstractCow.java  AbstractHorse.java  AbstractNautilus.java  AbstractSkeleton.java  AbstractVillager.java  AbstractWindCharge.java  Ageable.java  Allay.java  Ambient.java  AnimalTamer.java  Animals.java  AreaEffectCloud.java  Armadillo.java  ArmorStand.java  Arrow.java  Axolotl.java  Bat.java  Bee.java  Blaze.java  BlockDisplay.java  Boat.java  Bogged.java  Boss.java  Breedable.java  Breeze.java  BreezeWindCharge.java  Camel.java  CamelHusk.java  Cat.java  CaveSpider.java  ChestBoat.java  ChestedHorse.java  Chicken.java  Cod.java  ComplexEntityPart.java  ComplexLivingEntity.java  CopperGolem.java  Cow.java  Creaking.java  (+153 more)
BukkitApi/org/bukkit/event/: Cancellable.java  Event.java  EventException.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
BukkitApi/org/bukkit/generator/: BiomeParameterPoint.java  BiomeProvider.java  BlockPopulator.java  ChunkGenerator.java  LimitedRegion.java  WorldInfo.java  package-info.java
BukkitApi/org/bukkit/help/: GenericCommandHelpTopic.java  HelpMap.java  HelpTopic.java  HelpTopicComparator.java  HelpTopicFactory.java  IndexHelpTopic.java  package-info.java
BukkitApi/org/bukkit/inventory/: AbstractHorseInventory.java  AnvilInventory.java  BeaconInventory.java  BlastingRecipe.java  BlockInventoryHolder.java  BrewerInventory.java  CampfireRecipe.java  ComplexRecipe.java  (+49 more)
BukkitApi/org/spigotmc/: CustomTimingsHandler.java  package-info.java
javadoc/: javadoc.js  overview.html  script.js  stylesheet.css
javadoc/org/bukkit/: package-info.java
javadoc/snakeyaml/: element-list
org/bukkit/: Art.java  BanList.java  ChatColor.java  Location.java  SandstoneType.java  WeatherType.java  World.java  WorldType.java
org/bukkit/block/: Block.java
org/bukkit/command/: CommandSender.java
org/bukkit/enchantments/: Enchantment.java  EnchantmentWrapper.java
org/bukkit/event/: EventException.java  EventHandler.java
org/bukkit/inventory/: DoubleChestInventory.java  EnchantingInventory.java  FurnaceRecipe.java  HorseInventory.java
org/bukkit/permissions/: PermissionAttachmentInfo.java  ServerOperator.java
org/bukkit/scoreboard/: Scoreboard.java
(+848 files in other folders)
